# bookShopOnWeb

./: README.md
src/: bookShopOnWeb.sln
src/Backend/: bookShopOnWeb.sln
src/Backend/BookShop.Api/: BookShop.Api.csproj  Program.cs  Startup.cs
src/Backend/BookShop.Api/Controllers/: ValuesController.cs
src/Backend/BookShop.Api/Properties/: launchSettings.json
src/Backend/BookShop.Application.Abstraction/: IAppLogger.cs
src/Backend/BookShop.Application.Service/: BookManageService.cs  BookShop.Application.Service.csproj
src/Backend/BookShop.Contract/: IAppLogger.cs
src/Backend/BookShop.Contract/Service/: IBookManageService.cs
src/Backend/BookShop.Contract/Services/: IBookManageService.cs
src/Backend/BookShop.Domain/: IEntity.cs
src/Backend/BookShop.Domain.Abstraction/Entity/: Book.cs  EntityBase.cs  IEntity.cs
src/Backend/BookShop.Domain.Abstraction/Repository/: IRepository.cs
src/Backend/BookShop.Domain.Repository/: BookShop.Domain.Repository.csproj  BookShopContext.cs
src/Backend/BookShop.Domain.Service/: BookShop.Domain.Service.csproj
src/Backend/BookShop.Domain/Entities/: Book.cs
src/Backend/BookShop.Domain/Repository/: IBookRepository.cs
src/Backend/BookShop.Domain/Service/: IBookService.cs
src/Backend/BookShop.Infrastructure/: BookShop.Infrastructure.csproj  Initializer.cs  LoggerAdapter.cs  UnityServiceLocator.cs
src/Backend/BookShop.Repository/: BookRepository.cs  BookShop.Domain.Repository.csproj  BookShopContext.cs  EfRepository.cs
src/Backend/BookShop.Repository/Interfaces/: IBookRepository.cs
src/Backend/BookShop.Service/: BookManageService.cs  BookService.cs  BookShop.Domain.Service.csproj  BookShop.Service.csproj
src/Backend/BookShop.UnitTest/: BookShop.UnitTest.csproj  UnitTest1.cs
src/BookShop.Contract/: IServiceRegister.cs
src/BookShop.Contract/Entity/: IEntity.cs
src/BookShop.Contract/Repository/: IBookRepository.cs  IRepository.cs
src/BookShop.Contract/Service/: IBookManageService.cs
src/BookShop.Domain/: BookShop.Domain.csproj  Class1.cs  Entity.cs  IEntity.cs
src/BookShop.Domain/Entity/: Book.cs
src/BookShop.Infrastructure/: BookShop.Infrastructure.csproj  Initializer.cs  ServiceRegister.cs
src/BookShop.Repository/: BookRepository.cs  BookShop.Repository.csproj  BookShopContext.cs
src/BookShop.Repository/Interfaces/: IRepository.cs
src/BookShop.Service/: BookManageService.cs  BookShop.Service.csproj  Class1.cs
src/BookShop.Web/: BookShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
src/BookShop.Web/ClientApp/app/components/navmenu/: navmenu.component.html
src/BookShop.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/BookShop.Web/Properties/: launchSettings.json
src/BookShop.Web/Views/: _ViewImports.cshtml
src/BookShop.Web/Views/Shared/: _Layout.cshtml
src/BookShop.Web/wwwroot/ts/: module.ts  site.js  site.js.map
src/Web/: BookShop.Web.csproj  Web.csproj  bower.json
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/ts/: module.js.map  site.ts  viewModel.js  viewModel.js.map  viewModel.ts
