<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Application.Abstraction\BookShop.Application.Abstraction.csproj" />
    <ProjectReference Include="..\BookShop.Application.Service\BookShop.Application.Service.csproj" />
    <ProjectReference Include="..\BookShop.Domain.Abstraction\BookShop.Domain.Abstraction.csproj" />
    <ProjectReference Include="..\BookShop.Domain.Repository\BookShop.Domain.Repository.csproj" />
    <ProjectReference Include="..\BookShop.Domain.Service\BookShop.Domain.Service.csproj" />
  </ItemGroup>

</Project>
