<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Unity" Version="5.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Contract\BookShop.Contract.csproj" />
    <ProjectReference Include="..\BookShop.Repository\BookShop.Repository.csproj" />
    <ProjectReference Include="..\BookShop.Service\BookShop.Service.csproj" />
  </ItemGroup>

</Project>
